Подпрограмма 1 [0000h - 0012h]

	0000	06	MVI B, d8 - Ввод в регистр В цвета для 1го символа
	0001	7F	MOV A, A
	0002	0E	MVI C, d8 -  Ввод в регистр С кода 1го символа
	0003	FF	RST 7
	0004	78	MOV A, B - Ввод в аккумулятор цвета символа
	0005	D3	OUT N - Вывод цвета из аккумулятора в монитор
	0006	00	NOP - Выбор ячейки видеобуфера #00
	0007	79	MOV A, C - Ввод в аккумулятор код символа
	0008	D3	OUT N - Вывод кода символа в монитор
	0009	00	NOP
	000A	05	DCR B - Декремент кода цвета
	000B	0D	DCR C - Декремент кода символа
	000C	3E	MVI A, d8 - Ввод в аккумулятор нуля
	000D	00	NOP
	000E	91	SUB C - Вычитания из нуля кода символа
	000F	C2	JNZ adr - Проверка аккумулятора на ноль
	0010	04	INR B - Младший регистр
	0011	00	NOP - Старший регистр
	0012	76	HLT - Остановка программы



Значения регистров:

A = 00h
B = 80h		C = 00h
D = 00h		E = 00h
H = 00h		L = 00h
W = 00h		Z = 04h
PC = 0013h
SP = FFFFh
